MONGODB_URI=mongodb+srv://john_doe:john_doe@cluster0.qv6fy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=Yb3+uDmT6HJ/gJfIb0VxUy6Nxy71RpGvpJfcVr/vnIE=
JWT_LIFETIME=7d
PORT=5000
NODE_ENV=development
